#comment Copyright 2016 Erik Neumann. All Rights Reserved.
#comment Use of this source code is governed by the Apache License, Version 2.0.
#comment See the LICENSE file and http://www.apache.org/licenses/LICENSE-2.0.
#define #TOP_DIR .
#define #APP_PATH index
#include "macros.html"
#DOC_TYPE
<html lang="en">
<head>
#META_TAGS
</head>
<body>
<a id="logo" href="#MYPHYSICSLAB_URL/index-#LOCALE.html">
  <img src="#IMAGES_DIR/myphysicslogo.png" width="162" height="32">
</a>

<h1>MyPhysicsLab Examples #DEBUG_STATUS</h1>

<ul id="header_bar">
  <div>
  #LANGUAGE_MENU
  </div>
</ul>

#COMPILED_MENU

#define en_INDEX_INTRO <p>Here are links to example files for software development and \
testing.  Please see \
<a href="#MYPHYSICSLAB_URL/index-#LOCALE.html">myPhysicsLab website</a> \
for finished versions of these simulations.</p>

#define de_INDEX_INTRO <p>Hier sind Links zu Exemplare Files für Softwareentwicklung \
und Prüfung, alphabetisch sortiert. Bitte nützen Sie \
<a href="#MYPHYSICSLAB_URL/index-#LOCALE.html">myPhysicsLab website</a> \
für Fertigprodukt diese Simulationen.</p>

##LOCALE#_INDEX_INTRO

<p>
<a href="sims/engine2D/BilliardsApp-#LOCALE.html">
    sims/engine2D/BilliardsApp</a> <br>
<a href="sims/engine2D/BlankApp-#LOCALE.html">
    sims/engine2D/BlankApp</a> <br>
<a href="sims/engine2D/CarSuspensionApp-#LOCALE.html">
    sims/engine2D/CarSuspensionApp</a> <br>
<a href="sims/engine2D/CartPendulum2App-#LOCALE.html">
    sims/engine2D/CartPendulum2App</a> <br>
<a href="sims/engine2D/ChainApp-#LOCALE.html">
    sims/engine2D/ChainApp</a> <br>
<a href="sims/engine2D/ContactApp-#LOCALE.html">
    sims/engine2D/ContactApp</a> <br>
<a href="sims/engine2D/CurvedTestApp-#LOCALE.html">
    sims/engine2D/CurvedTestApp</a> <br>
<a href="sims/engine2D/DoNothingApp-#LOCALE.html">
    sims/engine2D/DoNothingApp</a> <br>
<a href="sims/engine2D/DoublePendulum2App-#LOCALE.html">
    sims/engine2D/DoublePendulum2App</a> <br>
<a href="sims/engine2D/FastBallApp-#LOCALE.html">
    sims/engine2D/FastBallApp</a> <br>
<a href="sims/engine2D/GearsApp-#LOCALE.html">
    sims/engine2D/GearsApp</a> <br>
<a href="sims/engine2D/ImpulseApp-#LOCALE.html">
    sims/engine2D/ImpulseApp</a> <br>
<a href="sims/engine2D/MarsMoonApp-#LOCALE.html">
    sims/engine2D/MarsMoonApp</a> <br>
<a href="sims/engine2D/MultipleCollisionApp-#LOCALE.html">
    sims/engine2D/MultipleCollisionApp</a> <br>
<a href="sims/engine2D/MutualAttractApp-#LOCALE.html">
    sims/engine2D/MutualAttractApp</a> <br>
<a href="sims/engine2D/NewtonsCradleApp-#LOCALE.html">
    sims/engine2D/NewtonsCradleApp</a> <br>
<a href="sims/engine2D/PendulumClockApp-#LOCALE.html">
    sims/engine2D/PendulumClockApp</a> <br>
<a href="sims/engine2D/PendulumSpringApp-#LOCALE.html">
    sims/engine2D/PendulumSpringApp</a> <br>
<a href="sims/engine2D/PileApp-#LOCALE.html">
    sims/engine2D/PileApp</a> <br>
<a href="sims/engine2D/PileAttractApp-#LOCALE.html">
    sims/engine2D/PileAttractApp</a> <br>
<a href="sims/engine2D/PolygonTestApp-#LOCALE.html">
    sims/engine2D/PolygonTestApp</a> <br>
<a href="sims/engine2D/RigidBodyApp-#LOCALE.html">
    sims/engine2D/RigidBodyApp</a> <br>
<a href="sims/engine2D/TestBodyApp-#LOCALE.html">
    sims/engine2D/TestBodyApp</a> <br>
<a href="sims/experimental/BikeTimerApp-#LOCALE.html">
    sims/experimental/BikeTimerApp</a> <br>
<a href="sims/experimental/BlankSlateApp-#LOCALE.html">
    sims/experimental/BlankSlateApp</a> <br>
<a href="sims/experimental/GraphCalcApp-#LOCALE.html">
    sims/experimental/GraphCalcApp</a> <br>
<a href="sims/experimental/GraphCalc2App-#LOCALE.html">
    sims/experimental/GraphCalc2App</a> <br>
<a href="sims/experimental/MultiGraphCalc2App-#LOCALE.html">
    sims/experimental/MultiGraphCalc2App</a> <br>
<a href="sims/experimental/SimpleApp-#LOCALE.html">
    sims/experimental/SimpleApp</a> <br>
<a href="sims/pde/StringApp-#LOCALE.html">
    sims/pde/StringApp</a> <br>
<a href="sims/pendulum/CartPendulumApp-#LOCALE.html">
    sims/pendulum/CartPendulumApp</a> <br>
<a href="sims/pendulum/CompareDoublePendulumApp-#LOCALE.html">
    sims/pendulum/CompareDoublePendulumApp</a> <br>
<a href="sims/pendulum/ComparePendulumApp-#LOCALE.html">
    sims/pendulum/ComparePendulumApp</a> <br>
<a href="sims/pendulum/DoublePendulumApp-#LOCALE.html">
    sims/pendulum/DoublePendulumApp</a> <br>
<a href="sims/pendulum/MoveableDoublePendulumApp-#LOCALE.html">
    sims/pendulum/MoveableDoublePendulumApp</a> <br>
<a href="sims/pendulum/MoveablePendulumApp-#LOCALE.html">
    sims/pendulum/MoveablePendulumApp</a> <br>
<a href="sims/pendulum/PendulumApp-#LOCALE.html">
    sims/pendulum/PendulumApp</a> <br>
<a href="sims/pendulum/ReactionPendulumApp-#LOCALE.html">
    sims/pendulum/ReactionPendulumApp</a> <br>
<a href="sims/pendulum/RigidDoublePendulumApp-#LOCALE.html">
    sims/pendulum/RigidDoublePendulumApp</a> <br>
<a href="sims/pendulum/VectorGraphPendulumApp-#LOCALE.html">
    sims/pendulum/VectorGraphPendulumApp</a> <br>
<a href="sims/roller/BrachistoApp-#LOCALE.html">
    sims/roller/BrachistoApp</a> <br>
<a href="sims/roller/LagrangeRollerApp-#LOCALE.html">
    sims/roller/LagrangeRollerApp</a> <br>
<a href="sims/roller/RigidBodyRollerApp-#LOCALE.html">
    sims/roller/RigidBodyRollerApp</a> <br>
<a href="sims/roller/RollerDoubleApp-#LOCALE.html">
    sims/roller/RollerDoubleApp</a> <br>
<a href="sims/roller/RollerFlightApp-#LOCALE.html">
    sims/roller/RollerFlightApp</a> <br>
<a href="sims/roller/RollerSingleApp-#LOCALE.html">
    sims/roller/RollerSingleApp</a> <br>
<a href="sims/roller/RollerSpringApp-#LOCALE.html">
    sims/roller/RollerSpringApp</a> <br>
<a href="sims/springs/ChainOfSpringsApp-#LOCALE.html">
    sims/springs/ChainOfSpringsApp</a> <br>
<a href="sims/springs/CollideBlocksApp-#LOCALE.html">
    sims/springs/CollideBlocksApp</a> <br>
<a href="sims/springs/CollideSpringApp-#LOCALE.html">
    sims/springs/CollideSpringApp</a> <br>
<a href="sims/springs/DangleStickApp-#LOCALE.html">
    sims/springs/DangleStickApp</a> <br>
<a href="sims/springs/Double2DSpringApp-#LOCALE.html">
    sims/springs/Double2DSpringApp</a> <br>
<a href="sims/springs/DoubleSpringApp-#LOCALE.html">
    sims/springs/DoubleSpringApp</a> <br>
<a href="sims/springs/Molecule1App-#LOCALE.html">
    sims/springs/Molecule1App</a> <br>
<a href="sims/springs/Molecule3App-#LOCALE.html">
    sims/springs/Molecule3App</a> <br>
<a href="sims/springs/Molecule4App-#LOCALE.html">
    sims/springs/Molecule4App</a> <br>
<a href="sims/springs/Molecule5App-#LOCALE.html">
    sims/springs/Molecule5App</a> <br>
<a href="sims/springs/Molecule6App-#LOCALE.html">
    sims/springs/Molecule6App</a> <br>
<a href="sims/springs/MultiSpringApp-#LOCALE.html">
    sims/springs/MultiSpringApp</a> <br>
<a href="sims/springs/SingleSpringApp-#LOCALE.html">
    sims/springs/SingleSpringApp</a> <br>
<a href="sims/springs/SingleSpring2App-#LOCALE.html">
    sims/springs/SingleSpring2App</a> <br>
<a href="sims/springs/Spring2DApp-#LOCALE.html">
    sims/springs/Spring2DApp</a> <br>
<a href="sims/springs/TerminalSpringApp-#LOCALE.html">
    sims/springs/TerminalSpringApp</a> <br>
<a href="sims/springs/TerminalSpring2DApp-#LOCALE.html">
    sims/springs/TerminalSpring2DApp</a> <br>
<a href="test/Engine2DTests-#LOCALE.html">
    test/Engine2DTests</a> <br>
<a href="test/PerformanceTests-#LOCALE.html">
    test/PerformanceTests</a> <br>
<a href="test/SingleTest-#LOCALE.html">
    test/SingleTest</a> <br>
<a href="test/SingleViewerApp-#LOCALE.html">
    test/SingleViewerApp</a> <br>
<a href="test/StuckTestApp-#LOCALE.html">
    test/StuckTestApp</a> <br>
<a href="test/TestViewerApp-#LOCALE.html">
    test/TestViewerApp</a> <br>
<a href="test/UnitTest-#LOCALE.html">
    test/UnitTest</a> <br>
</p>

<script>
  window.addEventListener('pageshow', function(event){
    // set language menu to correct language
    var menu = document.getElementById('language_menu');
    if (menu) {
      menu.selectedIndex = #LANG_MENU_IDX;
    }
  }, /*capturing=*/false);
</script>
#PAGE_FOOTER
</body>
</html>
