#comment Copyright 2016 Erik Neumann. All Rights Reserved.
#comment Use of this source code is governed by the Apache License, Version 2.0.
#comment See the LICENSE file and http://www.apache.org/licenses/LICENSE-2.0.
#define #TOP_DIR ../..
#define #APP_PATH sims.springs.Molecule6App
#include "#TOP_DIR/macros.html"
#include "#TOP_DIR/macros_tab.html"
#DOC_TYPE
<html lang="en">
<head>
#META_TAGS
#HIDE_ALL
</head>
<body>
#SITE_LOGO
<h1>#APP_PATH #DEBUG_STATUS</h1>
#HEADER_BAR
#CONTROLS_CONTAINER
#COMPILED_MENU
#PAGE_INFO
#LOREM_IPSUM

<p>Ball colors:</p>

<ol>
  <li>red</li>
  <li>blue</li>
  <li>magenta</li>
  <li>orange</li>
  <li>gray</li>
  <li>green</li>
</ol>

#LOAD_APP
#define INSTANTIATE_APP app = makeMolecule6App(elem_ids, 3);
#BUILD_APP
#SHOW_ALL
#START_APP
#PAGE_FOOTER
</body>
</html>
