#comment Copyright 2016 Erik Neumann. All Rights Reserved.
#comment Use of this source code is governed by the Apache License, Version 2.0.
#comment See the LICENSE file and http://www.apache.org/licenses/LICENSE-2.0.
#define #TOP_DIR ../..
#define #APP_PATH sims.springs.TerminalSpringApp
#include "#TOP_DIR/macros.html"
#include "#TOP_DIR/macros_vert.html"
#DOC_TYPE
<html lang="en">
<head>
#META_TAGS
#HIDE_ALL
</head>
<body>
#SITE_LOGO
<h1>#APP_PATH #DEBUG_STATUS</h1>
#HEADER_BAR
#CONTROLS_CONTAINER
#COMPILED_MENU

<p>TerminalSpringApp shows the SingleSpringSim simulation using only Terminal commands.
These commands are stored in the HTML file and don't require the Closure Compiler, so
the command script is easy to create or modify.
</p>

<p>NOTE: This will only work on
<a href="#MYPHYSICSLAB_URL/develop/docs/Building.html#advancedvs.simplecompile">simple-compiled versions</a>
of this app; advanced-compiled versions cannot execute JavaScript.
</p>

#PAGE_INFO
#LOREM_IPSUM

#LOAD_APP
#BUILD_APP
#SHOW_ALL
<script>
app.eval('layout.showTerminal(true);'
+'var sim = new SingleSpringSim();'
+'var simList = sim.getSimList();'
+'var simCtrl = new SimController(simCanvas, /*eventHandler=*/sim);'
+'var advance  = new SimpleAdvance(sim);'
+'var simRect = new DoubleRect(-3, -2, 3, 2);'
+'var simView = new SimView("sim-view", simRect);'
+'var displayList = simView.getDisplayList();'
+'simCanvas.addView(simView);'
+'var statusView = new SimView("status-view", new DoubleRect(-10, -10, 10, 10));'
+'simCanvas.addView(statusView);'
+'var axes = CommonControls.makeAxes(simView,true);'
+'var simRun = new SimRunner(advance);'
+'simRun.addCanvas(simCanvas);'
+'var clock = simRun.getClock();'
+'simRun.startFiring();'
+'var block = new DisplayShape(simList.get("block"));'
+'displayList.add(block);'
+'block.setFillStyle("blue");'
+'var spring = new DisplaySpring(simList.get("spring"));'
+'displayList.add(spring);'
+'spring.setWidth(0.4);'
+'spring.setColorCompressed("blue");'
+'spring.setColorExpanded("green");'
+'clock.resume();'
+'layout.addControl(CommonControls.makePlaybackControls(simRun));'
+'layout.addControl(new NumericControl(sim.getParameterNumber(SingleSpringSim.en.SPRING_STIFFNESS)));'
+'layout.addControl(new NumericControl(sim.getParameterNumber(SingleSpringSim.en.SPRING_LENGTH)));'
+'layout.addControl(new NumericControl(sim.getParameterNumber(SingleSpringSim.en.DAMPING)));'
+'layout.addControl(new NumericControl(sim.getParameterNumber(SingleSpringSim.en.MASS)));'
+'layout.addControl(new NumericControl(simRun.getParameterNumber(SimRunner.en.TIME_STEP)));'
+'layout.addControl(new NumericControl(clock.getParameterNumber(Clock.en.TIME_RATE)));'
+'var subjects = new Array(sim, simRun, clock, simView, statusView, sim.getVarsList());'
+'CommonControls.makeEasyScript(subjects, [], simRun, terminal);'
+'terminal.parseURLorRecall();'
+'sim.saveInitialState();'
+'sim.modifyObjects();'
+'simRun.startFiring();');
</script>
#PAGE_FOOTER
</body>
</html>
