/* adapted from dossier.css; with following modifications:
  body: margin, background, max-width.
  code: font-size
*/
@import url(https://fonts.googleapis.com/css?family=Lato:400, 700, 400italic, 700italic|Inconsolata);
* {
    margin: 0;
    padding: 0;
}
html {
    font-size: 10px;
    min-height: 100%;
    position: relative;
}
body {
    color: #333;
    font-family: "Lato", sans-serif;
    line-height: 1.6;
    word-wrap: break-word;
    margin: 0 1.5em;
    padding: 0;
    background: #fff;
    font-size: 1.4rem;
    max-width: 50em;
}
body a[id], body .property, body .function {
    padding-top: 6.4rem;
    margin-top: -6.4rem;
}
body a[id] {
    display: inline-block;
}
a, a:visited {
    color: #66f;
    text-decoration: none;
}
a[href]:hover {
    text-decoration: underline;
}
h1, h2, h3, h4, h5, h6 {
    margin: 1.5rem 0;
}
h2, h3 {
    border-bottom: 1px solid #8f8f8f;
}
h1 {
    font-size: 2.5rem;
    border-bottom: 5px double #8f8f8f;
}
h1 a[id], h1 .property, h1 .function {
    padding-top: 7.5rem;
    margin-top: -7.5rem;
}
h1 a[id] {
    display: inline-block;
}
h1+.tags {
    margin-top: -1rem;
}
h2 {
    font-size: 2.0rem;
}
h2 a[id], h2 .property, h2 .function {
    padding-top: 7.2rem;
    margin-top: -7.2rem;
}
h2 a[id] {
    display: inline-block;
}
h2.main {
    border: 0;
}
h3 {
    font-size: 1.8rem;
    border: 0;
}
h3 a[id], h3 .property, h3 .function {
    padding-top: 6.8rem;
    margin-top: -6.8rem;
}
h3 a[id] {
    display: inline-block;
}
h3+.tags {
    margin-top: -1.5rem;
}
h3 .codelink {
    font-size: 1.4rem;
    font-weight: normal;
    display: inline;
}
h3 .codelink:after {
    clear: none;
    display: none;
}
h3 code {
    font-size: 75%;
    }
h4 {
    font-size: 1.6rem;
}
h4 a[id], h4 .property, h4 .function {
    padding-top: 6.6rem;
    margin-top: -6.6rem;
}
h4 a[id] {
    display: inline-block;
}
h5 {
    font-size: 1.4rem;
}
h5 a[id], h5 .property, h5 .function {
    padding-top: 6.4rem;
    margin-top: -6.4rem;
}
h5 a[id] {
    display: inline-block;
}
h6 {
    font-size: 1.2rem;
}
h6 a[id], h6 .property, h6 .function {
    padding-top: 6.2rem;
    margin-top: -6.2rem;
}
h6 a[id] {
    display: inline-block;
}
code {
    font-size: 1.2rem;
}
pre.inheritance, code, .srcfile table {
    font-family: "Inconsolata", Menlo, Courier, monospace;
}
pre {
    background: #f8f8f8;
    border-radius: 3px;
    border-left: .2rem solid #d2d2d2;
    line-height: 1.45;
    word-wrap: normal;
    margin: 1rem 3rem;
    padding: 1rem;
    overflow: auto;
}
pre.inheritance {
    border: 0;
    background: initial;
    padding: 0;
    margin: .5rem 0 1rem 0;
}
h1+pre.inheritance {
    margin-top: -1rem;
}
p {
    margin: 0 0 1rem 0;
}
p code, li code {
    background: #f8f8f8;
    padding: 2px;
    border-radius: 3px;
    border: 1px solid #d2d2d2;
}
pre code {
    border: 0;
}
.fn-details div:first-child {
    border-bottom: 1px solid #c2c2c2;
    margin-top: .5rem;
}
hr.fn-sep {
    border: 0;
    border-top: 1px solid #dcdcdc;
    width: 50%;
    margin: auto;
    margin-top: 2rem;
}
.tags span {
    background: rgba(102, 102, 255, 0.4);
    border: 1px solid #66f;
    border-radius: 3px;
    color: #fff;
    font-size: 75%;
    font-weight: bold;
    padding: 2px 4px;
    line-height: 1.4rem;
}
.tags span+span {
    margin-left: 2px;
}
.function:target>div, .property:target>dl {
    border-left: 3px solid rgba(102, 102, 255, 0.7);
    padding-left: 9px;
    margin-left: -12px;
}
dt {
    font-weight: bold;
}
dt.deprecated {
    text-decoration: line-through;
}
dt>code {
    font-weight: normal;
    color: #66f;
    margin-left: .5rem;
}
dd {
    margin: 0 0 0 3rem;
}
ol, ul {
    margin: 1rem 0 1rem 4rem;
}
blockquote {
    margin: 1rem 3rem;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 auto;
}
table caption {
    font-style: italic;
}
table tr {
    background: #fff;
    border-top: 1px solid #ccc;
}
table tr:nth-child(2n) {
    background: #f8f8f8;
}
th, td {
    padding: .6rem 1.3rem;
    border: 1px solid #ddd;
}
.parentlink {
    float: left;
}
.codelink a {
    float: right;
}
.codelink:after {
    clear: both;
    content: "";
    display: table;
}
header, footer {
    background: #424242;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 5rem;
    box-shadow: 0 1px 5px #888;
}
header form {
    position: absolute;
    top: 1.25rem;
    left: 0;
    right: 0;
}
header input {
    height: 2.5rem;
    width: 30rem;
    margin: auto;
    display: block;
    padding: 0;
    padding-left: 5px;
    border-radius: 15px;
    border: 0;
    -webkit-appearance: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.25);
}
header input::-webkit-input-placeholder {
    color: #fff;
}
header input::-moz-placeholder {
    color: #fff;
}
header input:-ms-input-placeholder {
    color: #fff;
}
header input:focus {
    background: #fff;
    color: #333;
    outline: 0;
}
.ac-renderer {
    position: absolute;
    background: #fff;
    border: 1px solid black;
    -moz-box-shadow: 2px 2px 2px rgba(102, 102, 102, 0.4);
    -webkit-box-shadow: 2px 2px 2px rgba(102, 102, 102, 0.4);
    box-shadow: 2px 2px 2px rgba(102, 102, 102, 0.4);
    z-index: 2;
    overflow: auto;
    width: 30rem;
}
.ac-row {
    cursor: pointer;
    padding: .5rem;
}
.ac-highlighted {
    font-weight: bold;
}
.ac-active {
    background-color: rgba(82, 82, 82, 0.1);
}
@media (min-width:1000px) {
    header form {
    width: 100rem;
    margin: auto;
}
header input {
    position: absolute;
    right: 1rem;
}
.ac-renderer {
    min-width: 30rem;
    width: initial;
}
}div.pre-footer {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
}
div.pre-footer>div {
    height: 100%}
footer {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 4rem;
    padding: 0;
    margin: 0;
    font-size: 1rem;
}
footer div {
    display: table-cell;
    vertical-align: middle;
    height: 4rem;
}
footer a {
    padding-left: 2.25rem;
}
footer a, footer a:visited {
    color: rgba(255, 255, 255, 0.8);
}
#nav-modules, #nav-types {
    display: none;
}
#nav-modules~label h3:after, #nav-types~label h3:after {
    content: '\2335';
    display: inline-block;
    float: right;
    margin-right: 1rem;
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
}
#nav-modules:checked~label h3:after, #nav-types:checked~label h3:after {
    float: right;
    margin-right: 1rem;
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
#nav-modules:checked~div, #nav-types:checked~div {
    display: none;
}
nav {
    margin: 0 0 3rem 1rem;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
nav .selectable, nav a {
    -webkit-touch-callout: default;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}
nav .current {
    font-weight: bold;
    font-size: 1.1em;
    text-decoration: underline;
}
nav .interface {
    font-style: italic;
}
nav ul {
    margin: 0;
    padding: 0;
}
nav ul.nav-tree {
    margin: 0 0 0 .3rem;
    padding: 0 0 0 .5rem;
    border-left: 1px dotted rgba(66, 66, 66, 0.5);
}
nav li {
    list-style: none;
    word-wrap: initial;
    overflow: hidden;
    text-overflow: ellipsis;
}
nav li input {
    display: none;
}
nav li input~ul.nav-tree>li {
    display: block;
}
nav li input:checked~ul.nav-tree>li {
    display: none;
}
nav li label, nav li>a {
    display: block;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
nav li label:hover, nav li>a:hover {
    background: rgba(102, 102, 255, 0.1);
}
nav li>a:before {
    visibility: hidden;
}
nav li>a:before, nav li label:before {
    float: left;
    margin-right: 1rem;
    content: '\2212'}
nav li input:checked+label:before {
    content: '\002b'}
nav h3 {
    font-size: 2rem;
    border: 0;
    border-top: 1px solid #8f8f8f;
    margin-top: 1.2rem;
}
nav h3 a, nav h3 a:visited {
    color: #424242;
}
nav>h3:first-child {
    border-top: 0;
    margin-top: 0;
}
@media (min-width:1000px) {
    nav {
    font-size: 1.2rem;
}
}main, div.pre-footer>div {
    background: #fff;
}
main {
    display: block;
}
main:after {
    clear: both;
    content: "";
    display: table;
}
article {
    margin-top: 2.5rem;
    padding: 3rem;
}
article.indexfile>h1, article.srcfile>h1 {
    margin-top: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
article.indexfile>h1:hover, article.srcfile>h1:hover {
    overflow: visible;
}
.srcfile div {
    width: 100%;
    overflow: auto;
}
.srcfile table {
    background: #f8f8f8;
    border-radius: 3px;
    border-left: .2rem solid #d2d2d2;
    line-height: 1.45;
    word-wrap: normal;
    white-space: pre;
    margin: 1rem 0;
    width: 100%}
.srcfile td {
    padding: 0 .8rem;
    border: 0;
}
.srcfile td:first-child {
    text-align: right;
    padding-left: .8rem;
}
.srcfile tr {
    background: #f8f8f8;
    border: 0;
}
.srcfile tr:first-child td {
    padding-top: 1rem;
}
.srcfile tr:last-child td {
    padding-bottom: 1rem;
}
.srcfile :target+a {
    font-weight: bold;
}
.srcfile tr.hilite {
    background: rgba(102, 102, 255, 0.1);
}
@media (max-width:1000px) {
    article {
    padding: 3rem 1rem;
}
}
@media (min-width:1000px) {
    main, div.pre-footer>div {
    width: 100rem;
    margin: 0 auto;
}
article {
    float: right;
    width: 66rem;
}
nav {
    margin-top: 2.5rem;
    width: 23rem;
    float: left;
    padding-top: 3rem;
    padding-right: 4rem;
}
}