#comment Copyright 2016 Erik Neumann. All Rights Reserved.
#comment Use of this source code is governed by the Apache License, Version 2.0.
#comment See the LICENSE file and http://www.apache.org/licenses/LICENSE-2.0.
#define #TOP_DIR ../..
#define #APP_PATH sims.experimental.BikeTimerApp
#include "#TOP_DIR/macros.html"
#DOC_TYPE
<html lang="en">
<head>
#META_TAGS
#HIDE_ALL
</head>
<body>
#SITE_LOGO
<h1>#APP_PATH #DEBUG_STATUS</h1>
#HEADER_BAR

  <div id="sim_applet">
  </div>

  <form id="sim_control">
    <input type="button" value="reset" id="reset_button">
    <input type="button" value="stop" id="stop_button">
    <input type="button" value="start" id="start_button">
    <label>start:
    <input type="text" value="0.0" id="start_field">
    </label>
    <label>period:
    <input type="text" value="0.0" id="period_field">
    </label>
  </form>

#LOAD_APP
  <script>
    // Sound is from http://soundbible.com/1598-Electronic-Chime.html
    // Uploaded: 11.04.10 | License: Public Domain | Recorded by KevanGC
    makeBikeTimerApp("#IMAGES_DIR/Electronic_Chime-KevanGC-495939803.mp3");
  </script>
#SHOW_ALL
#PAGE_FOOTER
</body>
</html>
