#comment Copyright 2016 Erik Neumann. All Rights Reserved.
#comment Use of this source code is governed by the Apache License, Version 2.0.
#comment See the LICENSE file and http://www.apache.org/licenses/LICENSE-2.0.
#define #TOP_DIR ../..
#define #APP_PATH sims.engine2D.BlankApp
#include "#TOP_DIR/macros.html"
#include "#TOP_DIR/macros_tab.html"
#DOC_TYPE
<html lang="en">
<head>
#META_TAGS
#HIDE_ALL
</head>
<body>
#SITE_LOGO
<h1>#APP_PATH #DEBUG_STATUS</h1>
#HEADER_BAR
#CONTROLS_CONTAINER
#COMPILED_MENU

<p>BlankApp lets you experiment building a rigid body simulation via scripting.
It has a ContactSim, LabCanvas, SimView, Terminal and other objects already created.
Below is a sample script to try by entering in Terminal.</p>

<p>NOTE: This will only work on
<a href="#MYPHYSICSLAB_URL/develop/docs/Building.html#advancedvs.simplecompile">simple-compiled versions</a>
of this app; advanced-compiled versions cannot execute JavaScript.
</p>

<pre>
ELASTICITY=0.9;
SHOW_CLOCK=true;
Walls.make(sim,12,12,0.01);
var p=Shapes.makeBall(0.2,'fast_ball');
p.setMass(0.1);
p.setPosition(new Vector(-5, 0));
p.setVelocity(new Vector(200, 153));
p.setElasticity(0.9);
sim.addBody(p);
displayList.findShape(p).setFillStyle('green');
sim.saveInitialState();
app.addStandardControls();
</pre>

<p>A script can be provided in the
<a href="https://en.wikipedia.org/wiki/Query_string">query string</a>
of the URL (after the question mark)
for this page. For example, the following URL contains the above script.
</p>

<p>
<a href="#MYPHYSICSLAB_URL/develop/build/sims/engine2D/BlankApp-en.html?ELASTICITY=0.9;SHOW_CLOCK=true;Walls.make(sim,12,12,0.01);var%20p=Shapes.makeBall(0.2,'fast_ball');p.setMass(0.1);p.setPosition(new%20Vector(-5,0));p.setVelocity(new%20Vector(200,153));p.setElasticity(0.9);sim.addBody(p);displayList.findShape(p).setFillStyle('green');sim.saveInitialState();app.addStandardControls()">
<code>
#MYPHYSICSLAB_URL/develop/build/sims/engine2D/BlankApp-en.html?ELASTICITY=0.9;<br>
SHOW_CLOCK=true;Walls.make(sim,12,12,0.01);var%20p=Shapes.makeBall(0.2,'fast_ball');<br>
p.setMass(0.1);p.setPosition(new Vector(-5,0));p.setVelocity(new Vector(200,153));<br>
p.setElasticity(0.9);sim.addBody(p);displayList.findShape(p).setFillStyle('green');<br>
sim.saveInitialState();app.addStandardControls();
</code>
</a>
</p>

<p>Because of
<a href="https://en.wikipedia.org/wiki/Percent-encoding">percent-encoding</a>
we must substitute in the URL:
</p>
<ul>
  <li><code>%20</code> for space</li>
  <li><code>%22</code> for double-quote</li>
</ul>

<p>See this
<a href="https://perishablepress.com/stop-using-unsafe-characters-in-urls/">character
encoding chart</a> to learn which other characters must be percent-encoded.
</p>

#PAGE_INFO
#LOREM_IPSUM
#LOAD_APP
#BUILD_APP
#SHOW_ALL
#START_APP
#PAGE_FOOTER
</body>
</html>
