#comment Copyright 2016 Erik Neumann. All Rights Reserved.
#comment Use of this source code is governed by the Apache License, Version 2.0.
#comment See the LICENSE file and http://www.apache.org/licenses/LICENSE-2.0.
#define #TOP_DIR ../..
#define #APP_PATH sims.engine2D.DoNothingApp
#include "#TOP_DIR/macros.html"
#include "#TOP_DIR/macros_tab.html"
#DOC_TYPE
<html lang="en">
<head>
#META_TAGS
#HIDE_ALL
</head>
<body>
#SITE_LOGO
<h1>#APP_PATH #DEBUG_STATUS</h1>
#HEADER_BAR
#CONTROLS_CONTAINER
#COMPILED_MENU
#PAGE_INFO
#LOREM_IPSUM
#LOAD_APP
#BUILD_APP
#SHOW_ALL
<script>
// initial conditions with the mechanism moving at a medium velocity.
app.eval('HANDLE_X_POSITION=1.9216534780743562;HANDLE_X_VELOCITY=6.979809406442353;HANDLE_Y_POSITION=0.29432189069662984;HANDLE_Y_VELOCITY=-0.9426842022640329;HANDLE_ANGLE=25.88819308072886;HANDLE_ANGULAR_VELOCITY=3.424130668635809;SHUTTLE1_X_POSITION=0.001990449861582921;SHUTTLE1_X_VELOCITY=0.0003366291043680146;SHUTTLE1_Y_POSITION=2.3326774474691243;SHUTTLE1_Y_VELOCITY=-7.5158036361020635;SHUTTLE1_ANGULAR_VELOCITY=2.0530580453163819e-16;SHUTTLE2_X_POSITION=2.196971562128215;SHUTTLE2_X_VELOCITY=7.9807707907250105;SHUTTLE2_Y_POSITION=0.0019999999991728978;SHUTTLE2_Y_VELOCITY=3.1722152763666444e-11;SHUTTLE2_ANGULAR_VELOCITY=2.2709675909489905e-15;');
</script>
#START_APP
#PAGE_FOOTER
</body>
</html>
