#comment Copyright 2016 Erik Neumann. All Rights Reserved.
#comment Use of this source code is governed by the Apache License, Version 2.0.
#comment See the LICENSE file and http://www.apache.org/licenses/LICENSE-2.0.
#define #TOP_DIR ../..
#define #APP_PATH sims.engine2D.DoublePendulum2App
#include "#TOP_DIR/macros.html"
#include "#TOP_DIR/macros_tab.html"
#DOC_TYPE
<html lang="en">
<head>
#META_TAGS
#HIDE_ALL
</head>
<body>
#SITE_LOGO
<h1>#APP_PATH #DEBUG_STATUS</h1>
#HEADER_BAR
#CONTROLS_CONTAINER
#COMPILED_MENU

  <p style="clear: both;">
    This also demonstrates drawing a bitmap image into a DisplayShape.
    The image of the truck
    <!-- this is an image to use for drawing in canvas -->
    <img id="tipper" src="#IMAGES_DIR/tipper.png" width="32" height="32" alt="">
    is licensed under
    <a href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons
      Attribution 3.0 License</a> from
    <a href="http://www.fatcow.com/free-icons">Free FatCow-Farm Fresh Icons</a>.
  </p>

#PAGE_INFO
#LOREM_IPSUM
#LOAD_APP
#BUILD_APP
#SHOW_ALL
#START_APP
#PAGE_FOOTER
</body>
</html>
