#comment Copyright 2016 Erik Neumann. All Rights Reserved.
#comment Use of this source code is governed by the Apache License, Version 2.0.
#comment See the LICENSE file and http://www.apache.org/licenses/LICENSE-2.0.
#define #TOP_DIR ../..
#define #APP_PATH sims.engine2D.PendulumSpringApp
#include "#TOP_DIR/macros.html"
#include "#TOP_DIR/macros_tab.html"
#DOC_TYPE
<html lang="en">
<head>
#META_TAGS
#HIDE_ALL
</head>
<body>
#SITE_LOGO
<h1>#APP_PATH #DEBUG_STATUS</h1>
#HEADER_BAR
#CONTROLS_CONTAINER
#COMPILED_MENU
#PAGE_INFO

<p>Simulates a pendulum attached to another body with a spring.
The pendulum is a rigid body with a pivot attached to the background.
</p>

<p>Includes demonstration of drawing a graph to show the movement of a body
as trailing lines following the body. Also demonstrates automatically zooming
the view to show the graph as it is drawn.
</p>

#LOREM_IPSUM
#LOAD_APP
#BUILD_APP
#SHOW_ALL
#START_APP
#PAGE_FOOTER
</body>
</html>
